VITE_SUPABASE_PROJECT_ID="xsqtuudvjshunvncyfen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzcXR1dWR2anNodW52bmN5ZmVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwODQyOTQsImV4cCI6MjA3MjY2MDI5NH0.xCFZLet54S7-vjQzeIYGNc-Cn74I2y_7ybINU9GJi4Y"
VITE_SUPABASE_URL="https://xsqtuudvjshunvncyfen.supabase.co"
